server {
    listen 80;
    server_name {{ domain_name }} www.{{ domain_name }};
    return 301 https://{{ domain_name }}$request_uri;
}

server {

    listen 443 ssl;
    server_name {{ domain_name }};

    location ~* ^.+\.(jpg|gif|png|svg|ico|json|css|eot|ttf|woff|woff2|js|xml)$ {
        expires 30d;
        access_log off;
    }

    ssl_certificate {{ app_install_dir }}/conf/ssl/server.chained.crt;
    ssl_certificate_key {{ app_install_dir }}/conf/ssl/server.key;

    access_log {{ app_install_dir }}/logs/access.log;
    error_log {{ app_install_dir }}/logs/error.log warn;
    root {{ app_install_dir }}/public;
    client_max_body_size 100M;

    if ($host != "{{ domain_name }}") {
        return 301 https://{{ domain_name }}$request_uri;
    }

    location /media/ {
        alias {{ app_install_dir }}/public/media/;
    }

    location /static/ {
        alias {{ app_install_dir }}/public/static/;
    }

    location /api/ {
        uwsgi_pass unix://{{ app_install_dir }}/var/uwsgi/uwsgi_api.socket;
        include uwsgi_params;
    }

    location / {
        uwsgi_pass unix://{{ app_install_dir }}/var/uwsgi/uwsgi.socket;
        include uwsgi_params;
    }

}
