[program:prod]
command={{ app_install_dir }}/env/bin/uwsgi --die-on-term --ini {{ app_install_dir }}/conf/uwsgi.ini
user=www
group=www

[program:prod-api]
command={{ app_install_dir }}/env/bin/uwsgi --die-on-term --ini {{ app_install_dir }}/conf/uwsgi_api.ini
user=www
group=www

[program:huey-prod]
command={{ app_install_dir }}/env/bin/python {{ app_install_dir }}/src/manage.py run_huey
user=www
group=www
redirect_stderr=true
stdout_logfile={{ app_install_dir }}/logs/huey.log
environment=DJANGO_SETTINGS_MODULE={{ app_django_settings }}
