server {
    listen 80;
    listen [::]:80;

    {% if domain_name == "hikster.com" %}
    server_name {{ domain_name }} www.{{ domain_name }};
    {% else %}
    server_name {{ domain_name }};
    {% endif %}

    # redirects both www and non-www to https
    return 301 https://{{ domain_name }}$request_uri;
}

server {
    {% if domain_name == "hikster.com" %}
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name {{ domain_name }} www.{{ domain_name }};
    {% else %}
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ domain_name }};
    {% endif %}

    ssl_certificate /usr/local/etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
    ssl_dhparam /usr/local/etc/nginx/dhparam.pem;

    access_log {{ app_install_dir }}/logs/access.log;
    error_log {{ app_install_dir }}/logs/error.log warn;
    root {{ app_install_dir }}/public;
    client_max_body_size 100M;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/;
    }

    location /media/ {
        alias {{ app_install_dir }}/public/media/;
    }

    location /static/ {
        alias {{ app_install_dir }}/public/static/;
    }

    location / {
        uwsgi_pass unix://{{ app_install_dir }}/var/uwsgi/uwsgi.socket;
        include uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }

    {% if domain_name == "hikster.com" %}
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
    {% endif %}

}
