[uwsgi]
socket = {{ app_install_dir }}/var/uwsgi/uwsgi.socket
chmod-socket = 775
logger = file:{{ app_install_dir }}/logs/uwsgi.log
chdir = {{ app_install_dir }}/src
home = {{ app_install_dir }}/env
wsgi-file = {{ short_name }}/wsgi.py
env = DJANGO_SETTINGS_MODULE={{ app_django_settings }}
user = www
group = www