server {

    listen 80;
    server_name {{ domain_name }};

    access_log {{ app_install_dir }}/logs/access.log;
    error_log {{ app_install_dir }}/logs/error.log warn;
    root {{ app_install_dir }}/public;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
