user www www;

worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile             on;
    tcp_nopush           on;
    fastcgi_buffers      8 16k;
    fastcgi_buffer_size  32k;
    fastcgi_read_timeout 120;

    keepalive_timeout  65;

    gzip              on;
    gzip_comp_level   6;
    gzip_http_version 1.0;
    gzip_min_length   1000;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/x-javascript application/xml;
    gzip_disable      "MSIE [1-6]\.";

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 10m;

    include /usr/local/etc/nginx/conf.d/*.conf;
}
